<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item android:id="@+id/trangchu"
    android:icon="@drawable/baseline_home_24"
    app:showAsAction="ifRoom"
    android:title="Home"/>
    <item android:id="@+id/danhmuc"
        android:icon="@drawable/baseline_list"
        app:showAsAction="ifRoom"
        android:title="Category"/>
    <item android:id="@+id/profile"
        android:icon="@drawable/baseline_person"
        app:showAsAction="ifRoom"
        android:title="Profile"/>
</menu>